ModernUINavigationApp1/gui/Pages/nomencladores/PPaises.xaml

<UserControl x:Class="MCP.gui.Pages.nomencladores.PPaises"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d">

    <Grid Style="{StaticResource ContentRoot}" Margin="0 0 0 0" MinWidth="727">
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Paises" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
        <!-- <StackPanel MinWidth="200"> -->
        <Grid Name="_grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <DataGrid AutoGenerateColumns="false" IsReadOnly="true" Margin="0,0,0,0" Grid.Column="0" Grid.Row="1" Name="_dataGrid" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="200*" Header="Nombre" Binding="{Binding nombre }"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <mui:ModernButton Name="BtnUpdate" CommandParameter="{Binding id}" Click="BtnUpdate_Click" EllipseDiameter="30" EllipseStrokeThickness="1" IconWidth="15" IconHeight="15" Content="" ToolTip="Actualizar" HorizontalAlignment="Left" Margin="1,0,0,0" Grid.Row="3" IconData="F1 M 54.6818,20.1053L 55.8947,21.3182C 57.4019,22.8254 57.4019,25.2691 55.8947,26.7763L 53.7721,28.8989L 47.1011,22.2279L 49.2237,20.1053C 50.7309,18.5981 53.1746,18.5981 54.6818,20.1053 Z M 36.1848,46.4862L 29.5138,39.8152L 45.8881,23.4408L 52.5592,30.1119L 36.1848,46.4862 Z M 28.9073,42.241L 33.759,47.0927L 27.0251,48.9749L 28.9073,42.241 Z M 19,57L 19,25L 40.8063,25L 36.8063,29L 23,29L 23,53L 53,53L 53,32.6912L 57,28.6911L 57,57L 19,57 Z "/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <mui:ModernButton Name="BtnDelete" CommandParameter="{Binding id}" EllipseDiameter="30" EllipseStrokeThickness="1" IconWidth="15" IconHeight="15" Content="" ToolTip="Eliminar" HorizontalAlignment="Left" Margin="1,0,0,0" Grid.Row="3" Click="BtnDelete_Click" IconData="F1 M 19,38L 57,38L 57,44L 19,44L 19,38 Z "/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DockPanel Grid.Column="1" Grid.Row="1" Name="formPanel" Visibility="Visible" Margin="30 10 10 10" MinHeight="310">
                <Border BorderBrush="{DynamicResource ButtonBorder}" BorderThickness="1" MinWidth="260" HorizontalAlignment="Left" Margin="0,0,0,16">
                    <Grid Width="auto" Height="auto" Margin="10 10 10 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Name="lNombre" Text="Nombre" Height="20"></TextBlock>
                        <TextBox Grid.Column="0" Grid.Row="1" Name="tbNombre"></TextBox>
                        <Button Grid.Column="0" Grid.Row="5" Name="btnSave" Content="Guardar" Width="150" Click="btnSave_Click"></Button>
                    </Grid>
                </Border>
            </DockPanel>
            <Button Content="Nuevo" Name="btnNew" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Height="40" Click="Button_Click"/>
        </Grid>
        <!--  </StackPanel> -->
    </Grid>
</UserControl>
