ModernUINavigationApp1/gui/Pages/administracion/PCoeficientes.xaml

<UserControl x:Class="MCP.gui.Pages.administracion.PCoeficientes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" d:DesignWidth="800" Height="500">

    <Grid Style="{StaticResource ContentRoot}" Margin="16,10,16,16" >
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Coeficientes de pago (Moneda Nacional)" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
        <Grid Name="_grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DataGrid Margin="0,0,0,0" Grid.Column="0" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="false" Name="_dataGrid" GridLinesVisibility="Horizontal" MinRowHeight="30">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                
                <DataGrid.Columns>
                    <DataGridTextColumn Width="5" Header="" Binding="{Binding id }" IsReadOnly="true" Visibility="Hidden"/>
                    <DataGridTextColumn Width="100" Header="Valor" Binding="{Binding value }" IsReadOnly="False"/>
                    <DataGridTextColumn Width="200" Header="Tipo" Binding="{Binding tipo }" IsReadOnly="true" />
                    <DataGridTextColumn Width="200*" Header="Tipo de categoría" Binding="{Binding categoria }" IsReadOnly="true"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <Button Content="Guardar" Name="btnSave" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Height="40" Click="btnSave_Click"/>
        </Grid>
        <!--  </StackPanel> -->
    </Grid>
</UserControl>
