ModernUINavigationApp1/gui/components/MediaFilePlayer.xaml

<UserControl x:Class="MCP.gui.components.MediaFilePlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCP.gui.components"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             Height="280"
             Width="290"
             Background="#404040"
             Foreground="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="White" BorderThickness="1">
            <MediaElement Name="Media" Margin="2" LoadedBehavior="Manual" />
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <mui:ModernButton Name="BtnPlay" Click="PlayButton_Click" EllipseDiameter="30" EllipseStrokeThickness="1" IconWidth="10" IconHeight="110" Content="" ToolTip="Reproducir" Margin="10,0,0,0" IconData="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
            <mui:ModernButton Name="BtnPause" Click="PauseButton_Click" Width="0" EllipseDiameter="30" EllipseStrokeThickness="1" IconWidth="10" IconHeight="10" Content="" ToolTip="Reproducir" Margin="10,0,0,0" IconData="F1 M 26.9167,23.75L 33.25,23.75L 33.25,52.25L 26.9167,52.25L 26.9167,23.75 Z M 42.75,23.75L 49.0833,23.75L 49.0833,52.25L 42.75,52.25L 42.75,23.75 Z "/>
            <mui:ModernButton Name="BtnStop" Click="StopButton_Click"  EllipseDiameter="30" EllipseStrokeThickness="1" IconWidth="10" IconHeight="10" Content="" ToolTip="Reproducir" Margin="10,0,0,0" IconData="F1 M 0,0L 76,0L 76,76L 0,76L 0,0"/>
            
            <StackPanel Margin="10 4 0 0" Width="86">
                <TextBlock FontSize="10">Volumen</TextBlock>
                <Slider Name="VolumeSlider"
                    Value="0.75" Maximum="1"
                    ValueChanged="VolumeSlider_ValueChanged"/>
            </StackPanel>

            <StackPanel Margin="10 0 0 0" Width="86">
                <TextBlock FontSize="10">Speed</TextBlock>
                <Slider Name="SpeedSlider"
                    Value="1" Minimum="0" Maximum="4"
                    ValueChanged="Speed_ValueChanged"
                    TickPlacement="Both"
                    IsSnapToTickEnabled="True">
                    <Slider.Ticks>
                        0, 0.25, 0.5, 1, 2, 4
                    </Slider.Ticks>
                </Slider>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
