ModernUINavigationApp1/gui/Pages/PEditarCatalogo.xaml

<UserControl x:Class="MCP.gui.Pages.PEditarCatalogo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d">
    
    <Grid Style="{StaticResource ContentRoot}" Margin="0,0,0,0">
        <Grid Name="_grid" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="_c1" MinWidth="250"></ColumnDefinition>
                <ColumnDefinition Name="_cForm" Width="680"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Margin="0" Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical" Background="#FFFCFFBE" Name="notification_panel">
                    <TextBlock Name="lInfoDeletedMF" TextWrapping="WrapWithOverflow" Foreground="#FFE46767" Text="Existen archivos que no se encuentran físicamente. ¿Desea quitarlos del catálogo?"/>
                    <Button Name="btnDeleteUnphisicalsMF" Width="80" Click="btnDeleteUnphisicalsMF_Click">SI</Button>
                </StackPanel>
                
                <TreeView Grid.Row="1" Name="_tree" Margin="5,10,5,0" ClipToBounds="True" />
            </Grid>
            
            <ScrollViewer Name="_formControl" Grid.Column="1" Grid.Row="0" Margin="0">
                <Border BorderThickness="1,1,1,1" BorderBrush="#FF787878">
                    <Grid  Margin="5,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Name="_rowSubtitleLAbel" Height="25"></RowDefinition>
                            <RowDefinition Name="_rowSubtitleTextField" Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="lTitulo" Text="Titulo" Height="20" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Width="47"></TextBlock>
                        <TextBox Name="tbTitulo" Grid.Column="0" Grid.Row="1"></TextBox>

                        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" Name="lfichero" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Text="Archivo de película" Height="20"></TextBlock>
                        <TextBox Grid.Column="0" Grid.Row="3" Name="tbFichero" Margin="38,0,0,0" IsReadOnly="True" Background="#FFEAEAEA"></TextBox>
                        <mui:ModernButton EllipseDiameter="21" EllipseStrokeThickness="0" IconWidth="20" IconHeight="20" Content="" Name="BtnOpenFolder" HorizontalAlignment="Left" Margin="1,0,0,0" Grid.Row="3" Click="BtnOpenMovieFile"  IconData="F1 M 19,50L 28,34L 63,34L 54,50L 19,50 Z M 19,28.0001L 35,28C 36,25 37.4999,24.0001 37.4999,24.0001L 48.75,24C 49.3023,24 50,24.6977 50,25.25L 50,28L 53.9999,28.0001L 53.9999,32L 27,32L 19,46.4L 19,28.0001 Z "/>

                        <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Bottom" Name="lSubtitulo" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Text="Archivo de subtítulo" Height="20"></TextBlock>
                        <TextBox Grid.Column="0" Grid.Row="5" Name="tbSubtitulo" Margin="38,0,0,0" IsReadOnly="True" Background="#FFEAEAEA"></TextBox>
                        <mui:ModernButton  EllipseDiameter="21" EllipseStrokeThickness="0" IconWidth="15" IconHeight="20" Content="" Name="BtnOpenSubtitle" HorizontalAlignment="Left" Margin="1,0,0,0" Grid.Row="5" Click="BtnOpenSubtitle_Click"  IconData="F1 M 19,50L 28,34L 63,34L 54,50L 19,50 Z M 19,28.0001L 35,28C 36,25 37.4999,24.0001 37.4999,24.0001L 48.75,24C 49.3023,24 50,24.6977 50,25.25L 50,28L 53.9999,28.0001L 53.9999,32L 27,32L 19,46.4L 19,28.0001 Z "/>

                        <TextBlock Grid.Column="0" Grid.Row="6" VerticalAlignment="Bottom" Name="lTrailer" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Text="Archivo de trailer" Height="20"></TextBlock>
                        <TextBox Grid.Column="0" Grid.Row="7" Name="tbTrailer" Margin="38,0,0,0" IsReadOnly="True" Background="#FFEAEAEA"></TextBox>
                        <mui:ModernButton  EllipseDiameter="21" EllipseStrokeThickness="0" IconWidth="15" IconHeight="20" Content="" Name="BtnOpenTrailer" HorizontalAlignment="Left" Margin="1,0,0,0" Grid.Row="7" Click="BtnOpenTrailer_Click"  IconData="F1 M 19,50L 28,34L 63,34L 54,50L 19,50 Z M 19,28.0001L 35,28C 36,25 37.4999,24.0001 37.4999,24.0001L 48.75,24C 49.3023,24 50,24.6977 50,25.25L 50,28L 53.9999,28.0001L 53.9999,32L 27,32L 19,46.4L 19,28.0001 Z "/>

                        <Grid Grid.Row="8" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="300"></ColumnDefinition>
                                <ColumnDefinition MinWidth="300"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Height="auto" Margin="5,0,5,0" Grid.Column="0" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="170"></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Name="lDirector" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Text="Director" Height="20"></TextBlock>
                                <TextBox Grid.Column="0" Grid.Row="1" Name="tbDirector"></TextBox>

                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                                    <StackPanel Orientation="Vertical" Margin="0 0 28 0">
                                        <TextBlock VerticalAlignment="Bottom" Name="lAnno" Text="Año" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="20"></TextBlock>
                                        <TextBox Name="tbAnno" Width="145"></TextBox>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock VerticalAlignment="Bottom" Name="lDuracion" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Text="Duración" Height="20"></TextBlock>
                                        <TextBox Name="tbDuracion" Width="145"></TextBox>
                                    </StackPanel>
                                </StackPanel>

                                <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom" Name="lProductora" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Text="Cadena productora" Height="20"></TextBlock>
                                <TextBox Grid.Column="0" Grid.Row="4" Name="tbProductora"></TextBox>

                                <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Bottom" Name="lImagen" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Text="Imagen de portada" MouseLeftButtonUp="lImagen_MouseLeftButtonUp" Height="20" Margin="29,0,0,0"></TextBlock>
                                <mui:ModernButton  EllipseDiameter="21" EllipseStrokeThickness="0" IconWidth="15" IconHeight="15" Content="" Name="BtnOpenPortada" HorizontalAlignment="Left" Margin="1,0,0,0" Grid.Row="5" Click="BtnOpenPortada_Click"  IconData="m -6640.3457,-521.17795 v -5.93045 l -2.25,-0.31955 -2.25,-0.31955 -0.2889,-8.75 -0.289,-8.75 h 8.539 8.5389 v 2.5 2.5 h 6.5 6.5 v 8.5 8.5 h -4 -4 v 4 4 h -8.5 -8.5 z m 16,-2.56955 v -7.5 h -7.5 -7.5 v 7.5 7.5 h 7.5 7.5 z m -14,-0.5 v -6 h 6.5 6.5 v 6 6 h -6.5 -6.5 z m 22,-7.5 v -7.5 l -6.25,0.18908 -6.25,0.18909 5.75,0.36082 5.75,0.36082 v 5.95009 5.9501 h -3 -3 v 1 1 h 3.5 3.5 z m -24,1.5 v -1 h -1.5 -1.5 v -6 -6 h 6.4501 6.4501 l 0.3608,5.75 0.3608,5.75 0.1891,-6.25 0.1891,-6.25 h -7.5 -7.5 v 7.5 7.5 h 2 2 z m 8,-7.5 v -0.5 h -0.5 -0.5 v 0.5 0.5 h 0.5 0.5 z"/>
                                <Border BorderThickness="1,1,1,1" Margin="0, 5" BorderBrush="#FF787878" Grid.Column="0" Grid.Row="6" Background="#FFEAEAEA">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Name="IPortadaPreview"/>
                                        <mui:ModernButton EllipseDiameter="21" EllipseStrokeThickness="1" IconWidth="10" ToolTip="Quitar imagen" IconHeight="15" Content="" Name="BtnClearPOrtada" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnClearPOrtada_Click" IconData="F1 M 17,23L 31,23L 31,27L 34,27L 34,30L 37,30L 37,33L 39,33L 39,30L 42,30L 42,27L 45,27L 45,23L 59,23L 59,27L 56,27L 56,30L 53,30L 53,33L 50,33L 50,36L 47,36L 47,40L 50,40L 50,43L 53,43L 53,46L 56,46L 56,49L 59,49L 59,53L 45,53L 45,49L 42,49L 42,46L 39,46L 39,43L 37,43L 37,46L 34,46L 34,49L 31,49L 31,53L 17,53L 17,49L 20,49L 20,46L 23,46L 23,43L 26,43L 26,40L 29,40L 29,36L 26,36L 26,33L 23,33L 23,30L 20,30L 20,27L 17,27L 17,23 Z "/>
                                    </StackPanel>
                                </Border>
                            </Grid>

                            <Grid Height="auto" Margin="10,0,5,0" Grid.Column="1" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="90"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Name="lSinopsis" Text="Sinopsis" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="20"></TextBlock>
                                <TextBox Grid.Column="0" Grid.Row="1" Name="tbSinopsis" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"></TextBox>

                                <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" Name="lPremios" Text="Premios" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="20"></TextBlock>
                                <TextBox Grid.Column="0" Grid.Row="3" Name="tbPremios" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"></TextBox>

                                <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical" Margin="0 0 24 0" Width="145">
                                        <StackPanel Orientation="Horizontal">
                                            <mui:ModernButton  EllipseDiameter="21" EllipseStrokeThickness="0" IconWidth="15" IconHeight="15" Content="" Name="BtnSetGeneros" HorizontalAlignment="Left" Margin="1,0,0,0" Click="BtnSetGeneros_Click"  IconData="F1 M 54.6818,20.1053L 55.8947,21.3182C 57.4019,22.8254 57.4019,25.2691 55.8947,26.7763L 53.7721,28.8989L 47.1011,22.2279L 49.2237,20.1053C 50.7309,18.5981 53.1746,18.5981 54.6818,20.1053 Z M 36.1848,46.4862L 29.5138,39.8152L 45.8881,23.4408L 52.5592,30.1119L 36.1848,46.4862 Z M 28.9073,42.241L 33.759,47.0927L 27.0251,48.9749L 28.9073,42.241 Z M 19,57L 19,25L 40.8063,25L 36.8063,29L 23,29L 23,53L 53,53L 53,32.6912L 57,28.6911L 57,57L 19,57 Z "/>
                                            <TextBlock VerticalAlignment="Bottom" Name="lGéneros" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Text="Géneros" Height="20" Margin="5,0,0,0" MouseLeftButtonUp="lGéneros_MouseLeftButtonUp_1"></TextBlock>
                                        </StackPanel>
                                        <TextBox Name="tbGeneros" IsReadOnly="True" TextWrapping="Wrap" Height="65" Background="#FFEAEAEA" VerticalScrollBarVisibility="Auto"></TextBox>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Width="145">
                                        <StackPanel Orientation="Horizontal">
                                            <mui:ModernButton  EllipseDiameter="21" EllipseStrokeThickness="0" IconWidth="15" IconHeight="15" Content="" Name="BtnPaises" HorizontalAlignment="Left" Margin="1,0,0,0" Click="BtnPaises_Click"  IconData="F1 M 54.6818,20.1053L 55.8947,21.3182C 57.4019,22.8254 57.4019,25.2691 55.8947,26.7763L 53.7721,28.8989L 47.1011,22.2279L 49.2237,20.1053C 50.7309,18.5981 53.1746,18.5981 54.6818,20.1053 Z M 36.1848,46.4862L 29.5138,39.8152L 45.8881,23.4408L 52.5592,30.1119L 36.1848,46.4862 Z M 28.9073,42.241L 33.759,47.0927L 27.0251,48.9749L 28.9073,42.241 Z M 19,57L 19,25L 40.8063,25L 36.8063,29L 23,29L 23,53L 53,53L 53,32.6912L 57,28.6911L 57,57L 19,57 Z "/>
                                            <TextBlock VerticalAlignment="Bottom" Name="lPaises" Text="Paises" MouseLeftButtonUp="lPaises_MouseLeftButtonUp" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="20" Margin="5,0,0,0"></TextBlock>
                                        </StackPanel>
                                        <TextBox Name="tbPaises" IsReadOnly="True" TextWrapping="Wrap" Background="#FFEAEAEA" VerticalScrollBarVisibility="Auto" Height="65"></TextBox>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal" Margin="0,0,0,-32">
                                    <StackPanel Orientation="Vertical" Width="300">
                                        <TextBlock VerticalAlignment="Bottom" Name="lReparto" Text="Reparto" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="20"></TextBlock>
                                        <TextBox Name="tbReparto" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="55"></TextBox>
                                    </StackPanel>
                                
                                </StackPanel>

                            </Grid>
                        </Grid>

                        <CheckBox Grid.Row="9" Name="chbxSaveRecursive" Content="Guardar las descripciones también en los registros contenidos en esta carpeta" Margin="50,0,0,0"></CheckBox>
                    </Grid>
                </Border>
            </ScrollViewer>

            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2" Name="_spButtons">
                <mui:ModernButton EllipseDiameter="35" EllipseStrokeThickness="0" IconWidth="25" IconHeight="25" ToolTip="Guardar" Content="" Name="BtnGuardar" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0 10" Click="BtnGuardar_Click"  IconData="F1 M 20.5833,20.5833L 55.4167,20.5833L 55.4167,55.4167L 45.9167,55.4167L 45.9167,44.3333L 30.0833,44.3333L 30.0833,55.4167L 20.5833,55.4167L 20.5833,20.5833 Z M 33.25,55.4167L 33.25,50.6667L 39.5833,50.6667L 39.5833,55.4167L 33.25,55.4167 Z M 26.9167,23.75L 26.9167,33.25L 49.0833,33.25L 49.0833,23.75L 26.9167,23.75 Z "/>
                <mui:ModernButton EllipseDiameter="35" EllipseStrokeThickness="0" IconWidth="20" IconHeight="20" ToolTip="Eliminar del catálogo" Content="" Name="BtnDelete" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0"  Click="BtnDelete_Click"  IconData="F1 M 19,38L 57,38L 57,44L 19,44L 19,38 Z "/>
                <mui:ModernButton EllipseDiameter="35" EllipseStrokeThickness="0" Visibility="Hidden" IconWidth="20" IconHeight="20" ToolTip="Insertar" Content="" Name="BtnAddMedia" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0"  Click="BtnAddMedia_Click"  IconData="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z "/>
            </StackPanel>
        </Grid>
        
        <mui:ModernProgressRing Grid.Row="0" Grid.Column="1" IsActive="false" Visibility="Hidden" Name="_LoaderGif" Width="80" Height="80" Style="{StaticResource ThreeBounceProgressRingStyle}" Margin="0" />
    </Grid>
</UserControl>
