ModernUINavigationApp1/gui/Pages/PHome.xaml

<UserControl x:Class="MCP.gui.Pages.PHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d">
    
    <Grid Style="{StaticResource ContentRoot}" Margin="0 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3"></RowDefinition>
            <RowDefinition Name="_copysRow" Height="0"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Buscador-->
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
            <TextBlock  Text="Buscar en el catálogo" Style="{StaticResource Heading2}" />
            <StackPanel Orientation="Horizontal">
                <TextBox Name="TbxSearch" Width="442" HorizontalAlignment="Left" Margin="0,0,0,0" KeyUp="TbxSearch_KeyUp" />
                <mui:ModernButton EllipseDiameter="18" EllipseStrokeThickness="1" IconWidth="8" ToolTip="Limpiar" IconHeight="10" Content="" Name="BtnClear" Click="BtnClear_Click" HorizontalAlignment="Left" VerticalAlignment="Top" IconData="F1 M 17,23L 31,23L 31,27L 34,27L 34,30L 37,30L 37,33L 39,33L 39,30L 42,30L 42,27L 45,27L 45,23L 59,23L 59,27L 56,27L 56,30L 53,30L 53,33L 50,33L 50,36L 47,36L 47,40L 50,40L 50,43L 53,43L 53,46L 56,46L 56,49L 59,49L 59,53L 45,53L 45,49L 42,49L 42,46L 39,46L 39,43L 37,43L 37,46L 34,46L 34,49L 31,49L 31,53L 17,53L 17,49L 20,49L 20,46L 23,46L 23,43L 26,43L 26,40L 29,40L 29,36L 26,36L 26,33L 23,33L 23,30L 20,30L 20,27L 17,27L 17,23 Z "/>
                <mui:ModernButton EllipseDiameter="21" EllipseStrokeThickness="1" Visibility="Hidden" IconWidth="10" ToolTip="Eliminar" Click="btnDelete_Click" IconHeight="15" Content="" Name="btnDelete" HorizontalAlignment="Left" VerticalAlignment="Top" IconData="F1 M 19,38L 57,38L 57,44L 19,44L 19,38 Z " Width="39"/>
                
                <!-- Filtro por categoria -->
                <Grid Width="140">
                    <ComboBox x:Name="_comboCategorias"/>
                    <TextBlock Text=" -- Categoría --" IsHitTestVisible="false" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF7C7373" Name="_comboCategoriasHint">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Hidden"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=_combo,Path=SelectedItem}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <mui:ModernButton EllipseDiameter="15" EllipseStrokeThickness="1" Visibility="Hidden" IconWidth="7" Margin="0 0 20 0" ToolTip="Mostrar todas" IconHeight="7" Content="" Name="BtnClearCateg" Click="BtnClearCateg_Click" HorizontalAlignment="Right" VerticalAlignment="Center" IconData="F1 M 17,23L 31,23L 31,27L 34,27L 34,30L 37,30L 37,33L 39,33L 39,30L 42,30L 42,27L 45,27L 45,23L 59,23L 59,27L 56,27L 56,30L 53,30L 53,33L 50,33L 50,36L 47,36L 47,40L 50,40L 50,43L 53,43L 53,46L 56,46L 56,49L 59,49L 59,53L 45,53L 45,49L 42,49L 42,46L 39,46L 39,43L 37,43L 37,46L 34,46L 34,49L 31,49L 31,53L 17,53L 17,49L 20,49L 20,46L 23,46L 23,43L 26,43L 26,40L 29,40L 29,36L 26,36L 26,33L 23,33L 23,30L 20,30L 20,27L 17,27L 17,23 Z "/>
                </Grid> 
                <!-- Filtro por año -->
                <Grid Width="100" Margin="10 0 0 0">
                    <ComboBox x:Name="_comboAnnos"/>
                    <TextBlock Text=" -- Año --" IsHitTestVisible="false" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF7C7373" Name="_comboAnnosHint">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Hidden"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=_combo,Path=SelectedItem}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <mui:ModernButton EllipseDiameter="15" EllipseStrokeThickness="1" Visibility="Hidden" IconWidth="7" Margin="0 0 20 0" ToolTip="Mostrar todos" IconHeight="7" Content="" Name="BtnClearAnno" Click="BtnClearAnno_Click" HorizontalAlignment="Right" VerticalAlignment="Center" IconData="F1 M 17,23L 31,23L 31,27L 34,27L 34,30L 37,30L 37,33L 39,33L 39,30L 42,30L 42,27L 45,27L 45,23L 59,23L 59,27L 56,27L 56,30L 53,30L 53,33L 50,33L 50,36L 47,36L 47,40L 50,40L 50,43L 53,43L 53,46L 56,46L 56,49L 59,49L 59,53L 45,53L 45,49L 42,49L 42,46L 39,46L 39,43L 37,43L 37,46L 34,46L 34,49L 31,49L 31,53L 17,53L 17,49L 20,49L 20,46L 23,46L 23,43L 26,43L 26,40L 29,40L 29,36L 26,36L 26,33L 23,33L 23,30L 20,30L 20,27L 17,27L 17,23 Z "/>
                </Grid>
                <!-- Filtro por genero -->
                <Grid Width="140" Margin="10 0 0 0">
                    <ComboBox x:Name="_comboGeneros"/>
                    <TextBlock Text=" -- Género --" IsHitTestVisible="false" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF7C7373" Name="_comboGenerosHint">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Hidden"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=_combo,Path=SelectedItem}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <mui:ModernButton EllipseDiameter="15" Visibility="Hidden" EllipseStrokeThickness="1" IconWidth="7" Margin="0 0 20 0" ToolTip="Mostrar todos" IconHeight="7" Content="" Name="BtnClearGenero" Click="BtnClearGenero_Click" HorizontalAlignment="Right" VerticalAlignment="Center" IconData="F1 M 17,23L 31,23L 31,27L 34,27L 34,30L 37,30L 37,33L 39,33L 39,30L 42,30L 42,27L 45,27L 45,23L 59,23L 59,27L 56,27L 56,30L 53,30L 53,33L 50,33L 50,36L 47,36L 47,40L 50,40L 50,43L 53,43L 53,46L 56,46L 56,49L 59,49L 59,53L 45,53L 45,49L 42,49L 42,46L 39,46L 39,43L 37,43L 37,46L 34,46L 34,49L 31,49L 31,53L 17,53L 17,49L 20,49L 20,46L 23,46L 23,43L 26,43L 26,40L 29,40L 29,36L 26,36L 26,33L 23,33L 23,30L 20,30L 20,27L 17,27L 17,23 Z "/>
                </Grid>
            </StackPanel>
        </StackPanel>

        <Separator Grid.Column="0" Grid.Row="1" />

        <!-- Pestañas de contenido y formulario de detalles -->
        
        <Grid Margin="0 0 0 0" Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!-- Tree Items -->
                <ColumnDefinition MinWidth="100" Name="_cTree"></ColumnDefinition>
                <!-- Separador -->
                <ColumnDefinition Width="3"></ColumnDefinition>
                <!-- Contenido -->
                <ColumnDefinition MinWidth="180" Name="_cContent"></ColumnDefinition>
                <!-- Separador -->
                <ColumnDefinition Width="3"></ColumnDefinition>
                <!-- Detalles -->
                <ColumnDefinition Name="_cFormInfo" MinWidth="170"></ColumnDefinition>
                <!-- Lista de copias -->
                <ColumnDefinition Name="_cListCopys" MinWidth="200"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <!-- Tree Items -->
            <TreeView Grid.Row="0" Grid.Column="0" Name="_treeView" Margin="5,10,5,0" ClipToBounds="True" />

            <GridSplitter Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0" 
                          VerticalAlignment="Stretch" ResizeDirection="Columns" ShowsPreview="True"/>

            <!-- Contenido -->
            <mui:ModernProgressRing Grid.Column="2" Grid.Row="0" IsActive="false" Visibility="Hidden" Name="_LoaderGif" Width="80" Height="80" Style="{StaticResource ThreeBounceProgressRingStyle}" Margin="0" />
            <Grid Margin="5 5 5 0" Grid.Column="2" Grid.Row="0" Name="_MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- <mui:ModernButton Grid.Column="0" Grid.Row="0" EllipseDiameter="25" EllipseStrokeThickness="1" IconWidth="16" ToolTip="Atrás" IconHeight="16" Content="" Name="BtnBack" Click="BtnBack_Click" HorizontalAlignment="Left" VerticalAlignment="Top" IconData="F1 M 57,42L 57,34L 32.25,34L 42.25,24L 31.75,24L 17.75,38L 31.75,52L 42.25,52L 32.25,42L 57,42 Z "/> -->
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">
                    <TextBlock Name="_lContentDesc" Foreground="LightSlateGray" FontWeight="Bold" MinWidth="100" />
                    <Button Content="Añadir a la lista" Height="25" Width="130" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10 0 0 0" Name="btnAdd" Click="btnAdd_Click" ToolTip="Añadir elemento a la lista de copia"></Button>
                </StackPanel>

                <Separator Grid.Column="0" Grid.Row="1" Foreground="LightSlateGray"></Separator>
                <ScrollViewer Grid.Column="0" Grid.Row="2" Margin="0">
                    <ListView Name="_listViewContent" />
                </ScrollViewer>
            </Grid>

            <GridSplitter Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0" 
                          VerticalAlignment="Stretch" ResizeDirection="Columns" ShowsPreview="True"/>

            <!-- Formulario de detalles -->
            <ScrollViewer Grid.Row="0" Grid.Column="4">
                <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                    <Grid Margin="0 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Name="_cBtnShowList" />
                            <ColumnDefinition Name="_cBtnHideList"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" BorderThickness="0" Margin="0, 5" BorderBrush="#FF787878" MaxWidth="180" HorizontalAlignment="Left">
                            <Image Name="IPortadaPreview"/>
                        </Border>
                        <mui:ModernButton Grid.Row="0" Grid.Column="1" EllipseDiameter="20" EllipseStrokeThickness="1" IconWidth="12" IconHeight="15" ToolTip="Ver listado" Content="" Name="btnLista" Click="btnLista_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,0,0,5" IconData="F1 M 57,42L 57,34L 32.25,34L 42.25,24L 31.75,24L 17.75,38L 31.75,52L 42.25,52L 32.25,42L 57,42 Z "/>
                        <mui:ModernButton Grid.Row="0" Grid.Column="2" EllipseDiameter="20" EllipseStrokeThickness="1" IconWidth="12" IconHeight="15" ToolTip="Ocultar listado" Content="" Name="btnHideList" Click="btnHideList_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,0,0,5" IconData="F1 M 19.0002,34L 19.0002,42L 43.7502,42L 33.7502,52L 44.2502,52L 58.2502,38L 44.2502,24L 33.7502,24L 43.7502,34L 19.0002,34 Z "/>
                    </Grid>

                    <Grid  Name="_infoPanel">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Título:" Grid.Row="0" Grid.Column="0" Foreground="#FF323131"></TextBlock>
                        <TextBox Name="tbTitulo" Grid.Row="0" Text="titulo" Grid.Column="1" IsReadOnly="True" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}"></TextBox>

                        <TextBlock Text="Url:" Grid.Row="1" Grid.Column="0" Foreground="#FF323131"></TextBlock>
                        <TextBox Name="tbUrlFile" Grid.Row="1" Text="url" Grid.Column="1" IsReadOnly="True" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}"></TextBox>

                        <TextBlock Text="Subtítulos:" Grid.Row="2" Grid.Column="0" Foreground="#FF323131"></TextBlock>
                        <TextBox Name="tbSubtitulos" Grid.Row="2" Text="subs" Grid.Column="1" IsReadOnly="True" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}"></TextBox>

                        <TextBlock Text="Trailer:" Grid.Row="3" Grid.Column="0" Foreground="#FF323131"></TextBlock>
                        <TextBox Name="tbTrailer" Grid.Row="3" Text="trailer" Grid.Column="1" IsReadOnly="True" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}"></TextBox>

                        <TextBlock Text="Director:" Grid.Row="4" Grid.Column="0" Foreground="#FF323131"></TextBlock>
                        <TextBox Name="tbDirector" Grid.Row="4" Text="Director" Grid.Column="1" IsReadOnly="True" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}"></TextBox>

                        <TextBlock Text="Año:" Grid.Row="5" Grid.Column="0" Foreground="#FF323131"></TextBlock>
                        <TextBox Name="tbAnno" Grid.Row="5" Text="año" Grid.Column="1" IsReadOnly="True" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}"></TextBox>

                        <TextBlock Text="Duración:" Grid.Row="6" Grid.Column="0" Foreground="#FF323131"></TextBlock>
                        <TextBox Name="tbDuracion" Grid.Row="6" Text="duracion" Grid.Column="1" IsReadOnly="True" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}"></TextBox>

                        <TextBlock Text="Sinopsis:" Grid.Row="7" Grid.Column="0" Foreground="#FF323131"></TextBlock>
                        <TextBox Name="tbSinopsis" Grid.Row="7" Text="sinopsis" Grid.Column="1" IsReadOnly="True" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}"></TextBox>

                        <TextBlock Text="Premios:" Grid.Row="8" Grid.Column="0" Foreground="#FF323131"></TextBlock>
                        <TextBox Name="tbPremios" Grid.Row="8" Text="premios" Grid.Column="1" IsReadOnly="True" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}"></TextBox>

                        <TextBlock Text="Cadena:" Grid.Row="9" Grid.Column="0" Foreground="#FF323131"></TextBlock>
                        <TextBox Name="tbCadena" Grid.Row="9" Text="cadena" Grid.Column="1" IsReadOnly="True" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}"></TextBox>

                        <TextBlock Text="Reparto:" Grid.Row="10" Grid.Column="0" Foreground="#FF323131"></TextBlock>
                        <TextBox Name="tbReparto" Grid.Row="10" Text="reparto" Grid.Column="1" IsReadOnly="True" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}"></TextBox>

                        <TextBlock Text="Género(s):" Grid.Row="11" Grid.Column="0" Foreground="#FF323131"></TextBlock>
                        <TextBox Name="tbGeneros" Grid.Row="11" Text="generos" Grid.Column="1" IsReadOnly="True" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}"></TextBox>

                        <TextBlock Text="Pais(es):" Grid.Row="12" Grid.Column="0" Foreground="#FF323131"></TextBlock>
                        <TextBox Name="tbPaises" Grid.Row="12" Text="paises" Grid.Column="1" IsReadOnly="True" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}"></TextBox>
                    </Grid>
                </StackPanel>
            </ScrollViewer>

            <!-- Lista de la seleccion de copias -->
            <ScrollViewer Grid.Row="0" Grid.Column="5">
                <Border BorderThickness="1" Margin="0" BorderBrush="LightSlateGray" Background="#f1f1f1">
                    <StackPanel Orientation="Vertical" Margin="5 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Selección" Name="lListTile" Style="{StaticResource Heading2}" Foreground="LightSlateGray" Width="84"/>
                            <Button Content="Copiar" Height="27" Width="80" IsEnabled="False" VerticalAlignment="Top" HorizontalAlignment="Right" Name="btnCopy" Click="BtnCopy_Click"></Button>
                            <TextBlock Text="" Name="lCopySize" Foreground="LightSlateGray" Width="80" Margin="5 0 0 0"/>
                        </StackPanel>
                        <Separator Foreground="LightSlateGray"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="lCosto" />
                            <TextBlock Text="Real:" Margin="20 0 0 0" Name="lCostoReal" />
                            <TextBox Name="tbReal" Width="70" Margin="5 0 0 0" PreviewTextInput="tbReal_PreviewTextInput" KeyDown="tbReal_KeyDown"></TextBox>
                        </StackPanel>
                        <Separator Foreground="LightSlateGray"/>
                        <ListView Margin="0" Name="_listSeleccion"/>
                    </StackPanel>
                </Border>
            </ScrollViewer>
        </Grid>

        <GridSplitter Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" Margin="0" Name="_copySplitter"
                      VerticalAlignment="Stretch" ResizeDirection="Rows" ShowsPreview="True" Visibility="Hidden" />

        <!-- Panel de copias en progreso -->
        <ScrollViewer Grid.Column="0" Grid.Row="4" Width="auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="_copysContainer" Orientation="Vertical"></StackPanel>
        </ScrollViewer>
    </Grid>

</UserControl>
