ModernUINavigationApp1/gui/Pages/PRegistroCopias.xaml

<UserControl x:Class="MCP.gui.Pages.PRegistroCopias"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="200">

    <Grid Style="{StaticResource ContentRoot}" Margin="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Registro de copias" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <StackPanel Orientation="Vertical" Margin="20 0 0 0">
                <TextBlock Text="Filtrar desde" HorizontalAlignment="Left"/>
                <DatePicker Name="_datePickerIni" Width="130" Text="Seleccionar fecha" SelectedDateChanged="FilterChanged"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="20 0 0 0">
                <TextBlock Text="Hasta" HorizontalAlignment="Left"/>
                <DatePicker Name="_datePickerEnd" Width="130" Text="Seleccionar fecha" SelectedDateChanged="FilterChanged"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="20 0 0 0">
                <TextBlock Text="Categoría" HorizontalAlignment="Left"/>
                <ComboBox Name="cbxCategoria" Width="130" SelectionChanged="FilterChanged" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="20 0 0 0" Name="_spPuntoCopia">
                <TextBlock Text="Punto de copia" HorizontalAlignment="Left"/>
                <ComboBox Name="cbxPuntoCopia" Width="130" SelectionChanged="FilterChanged" />
            </StackPanel>
        </StackPanel>

        <Grid Name="_grid" Margin="0" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Separator Grid.Row="0" Grid.Column="0"></Separator>

            <DataGrid Margin="0,0,0,0" Grid.Column="0" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="false" IsReadOnly="true" Name="_dataGrid" GridLinesVisibility="All" VerticalGridLinesBrush="#FFE6DEDE">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <mui:ModernButton Name="BtnViewCopy" CommandParameter="{Binding id}" Click="BtnViewCopy_Click" EllipseDiameter="20" EllipseStrokeThickness="1" IconWidth="10" IconHeight="10" Content="" ToolTip="Detalles de la copia" HorizontalAlignment="Left" Margin="1,0,0,0" Grid.Row="3" IconData="F1 M 38,33.1538C 40.6765,33.1538 42.8462,35.3235 42.8462,38C 42.8462,40.6765 40.6765,42.8461 38,42.8461C 35.3235,42.8461 33.1539,40.6765 33.1539,38C 33.1539,35.3235 35.3236,33.1538 38,33.1538 Z M 38,25.0769C 49.3077,25.0769 59,33.1538 59,38C 59,42.8461 49.3077,50.9231 38,50.9231C 26.6923,50.9231 17,42.8461 17,38C 17,33.1538 26.6923,25.0769 38,25.0769 Z M 38,29.1154C 33.0932,29.1154 29.1154,33.0932 29.1154,38C 29.1154,42.9068 33.0932,46.8846 38,46.8846C 42.9068,46.8846 46.8846,42.9068 46.8846,38C 46.8846,33.0932 42.9068,29.1154 38,29.1154 Z "/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="90" Header="Copia #" Binding="{Binding NoCopia}"></DataGridTextColumn>
                    <DataGridTextColumn Width="90" Header="Punto" Binding="{Binding puntoCopia}"></DataGridTextColumn>
                    <DataGridTextColumn Width="90" Header="Usuario" Binding="{Binding username }"></DataGridTextColumn>
                    <DataGridTextColumn Width="110" Header="Fecha" Binding="{Binding fecha}"></DataGridTextColumn>
                    <DataGridTextColumn Width="150" Header="Archivo" Binding="{Binding titulo }"></DataGridTextColumn>
                    <DataGridTextColumn Width="100" Header="Categoría" Binding="{Binding nombre_categoria }"></DataGridTextColumn>
                    <DataGridTextColumn Width="120" Header="Tamaño (Gb)" Binding="{Binding SizeRounded }"></DataGridTextColumn>
                    <DataGridTextColumn Width="200*" Header="Destino de la copia" Binding="{Binding destino_url }"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
                <TextBlock Text="Total de ficheros copiados: " Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                <TextBlock Text="0 " Name="_ltotalFiles" Style="{StaticResource Heading2}" Margin="0,0,0,8" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" />
                <TextBlock Text="Peso total copiado: " Style="{StaticResource Heading2}" Margin="20,0,0,8" />
                <TextBlock Text="0 " Name="_lPesoTotal" Style="{StaticResource Heading2}" Margin="0,0,0,8" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" />
            </StackPanel>
        </Grid>

        <mui:ModernProgressRing Grid.Row="1" Grid.Column="0" IsActive="false" Visibility="Hidden" Name="_LoaderGif" Width="80" Height="80" Style="{StaticResource ThreeBounceProgressRingStyle}" Margin="0" />
    </Grid>
</UserControl>
